\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}%
\contentsline {section}{\numberline {2}Spelide}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Målgrupp}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Spelupplevelse}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spelmekanik}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Knappar}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Grundläggande kombinationer}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Formler av kombinerade element}{4}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Regler}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spelplan}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spelare}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}fiender}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}visualisering}{6}{section.5}%
\contentsline {section}{\numberline {6}Kravformulering}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ska-krav}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bör-krav}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Kravuppfyllelse}{8}{section.7}%
