==1076784== Memcheck, a memory error detector
==1076784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1076784== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1076784== Command: ./tdp005
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x490B600: sf::Transformable::getTransform() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1076784==    by 0x490E776: sf::Sprite::getGlobalBounds() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1076784==    by 0x13A28C: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x490AB8D: sf::Transform::transformRect(sf::Rect<float> const&) const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1076784==    by 0x490E79A: sf::Sprite::getGlobalBounds() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1076784==    by 0x13A28C: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x490AB9E: sf::Transform::transformRect(sf::Rect<float> const&) const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1076784==    by 0x490E79A: sf::Sprite::getGlobalBounds() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1076784==    by 0x13A28C: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C0EB: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C121: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C15C: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C197: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C1B3: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C1CF: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C1EB: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13C207: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== Conditional jump or move depends on uninitialised value(s)
==1076784==    at 0x13C225: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1076784== 
==1076784== 
==1076784== HEAP SUMMARY:
==1076784==     in use at exit: 207,261 bytes in 2,746 blocks
==1076784==   total heap usage: 203,823 allocs, 201,077 frees, 49,229,421 bytes allocated
==1076784== 
==1076784== LEAK SUMMARY:
==1076784==    definitely lost: 0 bytes in 0 blocks
==1076784==    indirectly lost: 0 bytes in 0 blocks
==1076784==      possibly lost: 0 bytes in 0 blocks
==1076784==    still reachable: 207,261 bytes in 2,746 blocks
==1076784==         suppressed: 0 bytes in 0 blocks
==1076784== Rerun with --leak-check=full to see details of leaked memory
==1076784== 
==1076784== Use --track-origins=yes to see where uninitialised values come from
==1076784== For lists of detected and suppressed errors, rerun with: -s
==1076784== ERROR SUMMARY: 31632 errors from 12 contexts (suppressed: 2 from 2)
