==1083524== Memcheck, a memory error detector
==1083524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1083524== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1083524== Command: ./tdp005
==1083524== 
Debug print: Menu state on
Game state on
Game over state on
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x490B600: sf::Transformable::getTransform() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1083524==    by 0x490E776: sf::Sprite::getGlobalBounds() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1083524==    by 0x13A28C: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x490AB8D: sf::Transform::transformRect(sf::Rect<float> const&) const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1083524==    by 0x490E79A: sf::Sprite::getGlobalBounds() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1083524==    by 0x13A28C: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x490AB9E: sf::Transform::transformRect(sf::Rect<float> const&) const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1083524==    by 0x490E79A: sf::Sprite::getGlobalBounds() const (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1)
==1083524==    by 0x13A28C: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C0EB: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C121: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C15C: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C197: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C1B3: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BFA7: float const& std::max<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C1CF: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C1EB: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13BF76: float const& std::min<float>(float const&, float const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13C207: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13C21A: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== Conditional jump or move depends on uninitialised value(s)
==1083524==    at 0x13C225: sf::Rect<float>::intersects(sf::Rect<float> const&, sf::Rect<float>&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13B26F: sf::Rect<float>::intersects(sf::Rect<float> const&) const (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13A2BD: HandleEnemies::rendering(sf::RenderTarget&, sf::Vector2<int>, Player&, Spell_Manager&, bool const&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x14394A: Game_State::render(sf::RenderTarget&) (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x13542E: Engine::run() (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524==    by 0x142379: main (in /home/elljo130/Desktop/tdp005/tdp005)
==1083524== 
==1083524== 
==1083524== HEAP SUMMARY:
==1083524==     in use at exit: 207,261 bytes in 2,746 blocks
==1083524==   total heap usage: 397,160 allocs, 394,414 frees, 71,133,743 bytes allocated
==1083524== 
==1083524== LEAK SUMMARY:
==1083524==    definitely lost: 0 bytes in 0 blocks
==1083524==    indirectly lost: 0 bytes in 0 blocks
==1083524==      possibly lost: 0 bytes in 0 blocks
==1083524==    still reachable: 207,261 bytes in 2,746 blocks
==1083524==         suppressed: 0 bytes in 0 blocks
==1083524== Rerun with --leak-check=full to see details of leaked memory
==1083524== 
==1083524== Use --track-origins=yes to see where uninitialised values come from
==1083524== For lists of detected and suppressed errors, rerun with: -s
==1083524== ERROR SUMMARY: 124959 errors from 13 contexts (suppressed: 2 from 2)
